<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <!-- Link az összes feladathoz -->
    <nav>
        <a href="index.html">FŐOLDAL</a>
        <a href="kep-link.html">KÉPLINK FELADAT</a>
        <a href="lista.html">LISTÁK FELADAT</a>
        <a href="orarend.html">ÓRAREND FELADAT</a>
        <a href="urlap.html">ŰRLAP FELADAT</a>
        <a href="evszakok.html">ÉVSZAK FELADAT</a>
        <a href="kepcsere.html">KÉPCSERE FELADAT</a>
    </nav>

    <!-- Lista számokkal 'ol' tag -->
    <h2>Kedvenc tantárgy:</h2>
    <h4> <ol>
        <li>IKT</li>
        <li>Matek</li>
        <li>Programozási alapok</li>
    </ol> </h4>

    <!-- Szimpla felsorolás 'ul' tag -->
    <h2>Hobbijaim:</h2>
    <h4> <ul>
        <li>Programozás</li>
        <li>Edzés</li>
        <li>Fotózás</li>
    </ul> </h4>

    <br>
    <footer>
        <h3>Author: Pető Milán</h3>
        <h3>petom@kkszki.hu</h3>
    </footer>
</body>
</html>